<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-color:#6abce3;
    margin:0px; 
    padding:0px; 
    font-family: 'Open Sans', sans-serif;
}
header{
  overflow:hidden;
  background-color:#262626; 
  margin-bottom:50px;
}
#logo{
  font-size:20px; 
  text-transform:uppercase; 
  color:white; 
  font-weight:bold;
  float:left;
  padding: 25px 20px;
    margin-left:12%; 
  
}

nav a{
  float:right;
  text-decoration:none;
  color:white; 
  font-size:18px; 
  padding: 25px 35px; 
  display:inline-block; 
  transition: all 0.5s ease 0s;
}
.dropdown{
    float:right;
    padding-top:25px;
}
.dropdown label{
     padding: 27px 30px;
     font-size:18px; 
     color:white; 
     cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  top:182px;
  background-color: #262626;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav{
  margin-right:12%;
}
.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  border-bottom:1px solid white;
  display: block;
  text-align: left;
}


input[type=checkbox],  .hamburger-icon{
  display:none;
}
.dropdown-menu:checked~ .dropdown-content{
    display:block;
}
.dropdown-menu:hover~label{
    background-color:#2581DC;
}
nav a:hover{
  background-color:#2581DC;  
  transition: all 0.5s ease 0s;
}
section{
  width:100%; 
  max-width:1000px; 
  margin:0px auto; 
}

.content{
  margin-bottom:60px;
  width:750px;
}

.content h2{
  font-size:18px; 
  font-weight:500; 
  color:#002e5b; 
  border-bottom:1px solid grey; 
  padding-bottom:10px; 
  margin-bottom:10px;
}

.content p{
  font-size:14px; 
  line-height:22px; 
  color:white; 
  text-align:justify;
}
h1{
  margin:0px auto; 
  font-size:26px; 
  padding:40px 0px; 
  color:black; 
  text-align:center;
  font-weight:700;
}

h1 span{
  font-weight:200;
}

@media only screen and (max-width: 980px) {
    nav {
      display:none; 
      width:100%; 
      padding:0px;
      margin-left:10%;
    }
    header{
      padding:22px 0px;
    }
    #logo{
      padding:0;
    }
    .hamburger-icon{
      display:block;
      margin-right:100px;
    }
    .hamburger-icon div{
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative; 
      background: #cdcdcd;
      border-radius: 3px;   
      transform-origin: 4px 0px; 
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    input[type=checkbox]:checked ~ nav{
      display:block;
    }
    input[type=checkbox] {
      display:none;
    }
    
    .hamburger-menu:checked ~ label div:nth-last-child(1){
        opacity: 1;
        transform: translate(0px,-15px) rotate(45deg);
    }
    .hamburger-menu:checked ~ label div:nth-last-child(2){
        opacity: 1;
        transform: rotate(-45deg) translate(-11px, 5px);
    }
    .hamburger-menu:checked ~ label div:nth-last-child(3){
       opacity:0;
    }

    label {
      float:right; 
      padding:8px 0px; 
      display:inline-block; 
      cursor:pointer; 
    }

    nav a{
      width:100%;
      float:none; 
      padding:0px; 
      color:#FFF; 
      font-size:15px; 
      padding:10px 20px; 
    }
    .dropdown{
        width:100%;
        float:none;
    }
    .dropdown-content{
        position:relative;
        top:0px;
        left:15px;
        width:100%;

    }
    .dropdown-content a{
        border:0px;
        box-shadow: 0px;
        border-bottom:0px;
    }
    .dropdown label{
        width:100%;
        float:none;
        padding:10px 20px; 
    }
}
@media only screen and (max-width: 980px) {
.content{width:70%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}

}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}

</style>
</head>
<body>
<h1><span>Responsive Dropdown Menu</span> Using Only CSS</h1>
<header>
<section>
<div id="logo">OnAirCode</div>

<input type="checkbox" id="toggle" class="hamburger-menu">
<label for="toggle" class="hamburger-icon">
  <div></div>
  <div></div>
  <div></div>
</label>

<nav>
  <div class="dropdown">
    <input type="checkbox" id="checkbox_id" class="dropdown-menu">
    <label for="checkbox_id">
        JavaScript
      <i class="fa fa-caret-down"></i>
    </label>
    <!-- <button class="dropbtn">
    </button> -->
    <div class="dropdown-content">
      <a href="#">Node.js</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#home">CSS</a>
  <a href="#news">Home</a>

</nav>
<section>
</header>
<section id="HTML" class="content">
<h2>HTML</h2>
<p>In this tutorial, we have built an example of responsive navigation menu with HTML and CSS only. Using the andchor tab we have navigated within the page only. But if you prefer you can change the href value to any other external link to navigate to the link. </p>
</section>

<section id="CSS" class="content">
<h2>CSS</h2>
<p>This navigation Menu is a simple example built with Pure CSS and HTML</p>
</section>

<section id="JavaScript" class="content">
<h2>JavaScript</h2>
<p>In this tutorial, we have built an example of responsive navigation menu without using Javascript. We've made use of media queries and changed the CSS on several checkpoint to make it responsive with differnt width.</p>
</section>
</body>

</html>

