
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
<style>
body{
  background: #f77462;
  
}
h2
{
  font-family: 'Saira Stencil One', cursive;
  text-align:center;
  margin-top:10%;
}

.accordion_menus{
  margin-left:15%;
  background: #5ab2ca;
  width: 65%;
  min-width: 800px;
  overflow: hidden;
  height: 200px;
  font-size: 0;
}
.accordion{
  display: inline-block;
  background-color: #6dc5dd;
  border-right: #5ab2ca 1px solid;
  width: 80px;
  overflow: hidden;
  position: relative;
  margin: 0;
  font-size: 16px;
  transition: all 0.4s ease-in-out 0.1s;
}
.accordion:hover{
   width: 450px;
}

.fab{
  font-size: 3em;
  color:white;
  display: block;
  line-height: 0;
}
.accordion .content {
  position: relative;
  width: 360px;
  margin-left: 80px;
  padding: 10px 0 0 10px;
  height: 200px;
  background: #fff;
}


.fab:before, .fab:after {
  transition: all 0.4s ease-in-out 0.1s;
  position: absolute;
  padding-top: 90px;
  padding-left: 25px;
  
}
.fab:after{
  padding-left: 20px;
  margin-left: 85px;
  width:100%;
  height:100%;
  background-size: 100%;
  background-image: linear-gradient(#283e56, #325372);
}

.fa-html5:after{
  color:yellow;
  content:'\f13b';
  
}
.fa-css3-alt:after{
  color:#47B0F9;
  content:'\f38b';
}
.fa-js:after{
  background-color:black;
  color:white;
  content:'\f3b8';
}
.fa-bootstrap:after{
  content:'\f836';
}
.fa-node-js:after{
  color:#83CD29;
  content:'\f3d3';
}

.accordion:hover .fab:before {
  margin-left: -100px;
}
.accordion:hover .fab:after {
  margin-left: -5px;
}




</style>
</head>
<body>
<h2>Horizontal Accordion with Pure CSS</h2>
  
    <ul class="accordion_menus">
      <li class="accordion">
        <div class="icons">
          <i class='fab fa-html5'></i>
        </div>
        <div class="content">
          <h1>HTML</h1>
          <p>This is pure HTML and CSS Accordion Menu designed for your next project</p>
        </div>
      </li>

      <li class="accordion">
        <div class="icons">
           <i class="fab fa-css3-alt"></i>
        </div>
        <div class="content">
          <h1>CSS</h1>
          <p>This is pure css Accordion  design using HTML and CSS only</p>
        </div>
      </li>

      <li class="accordion">
        <div class="icons">
           <i class='fab fa-node-js'></i>
        </div>
        <div class="content">
          <h1>Node.js</h1>
          <p>This is pure HTML CSS designed Horizontal Accordion Menu</p>
        </div>
      </li>

      <li class="accordion">
        <div class="icons">
           <i class='fab fa-bootstrap'></i>
        </div>
        <div class="content">
          <h1>Bootstrap</h1>
          <p>In this example we won't be using Bootstrap for Accordion development. </p>
        </div>
      </li>

      <li class="accordion">
        <div class="icons">
           <i class='fab fa-js'></i>
        </div>
        <div class="content">
          <h1>JavaScript</h1>
          <p>In this tutorial we are designing Horizontal Accordion for website without JavaScript.  </p>
        </div>
      </li>
      
    </ul>


</body>

</html>
