<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /*html{
        height:100%;
    }*/
body{
    background:url(https://images.pexels.com/photos/461064/pexels-photo-461064.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    margin:0px; 
    padding:0px; 
    height:100%;
    font-family: 'Open Sans', sans-serif;
}
header{
  overflow:hidden;
  background-color:#262626; 
  margin-bottom:50px;
  margin:0px auto 50px auto; 
}
nav>a{
    float:right;
    margin:0px;
  text-decoration:none;
  color:white; 
  font-size:18px; 
  padding: 22px 30px;
  width:90px; 
  display:inline-block; 
  transition: all 0.5s ease 0s;
}
.dropdown{
    float:right;
    padding-top:20px;
    padding: 22px 25px;
     font-size:18px; 
     color:white; 
     cursor: pointer;
     transition: all 0.5s ease 0s;
     margin-right:50px;
}
#logo{
  font-size:20px; 
  text-transform:uppercase; 
  color:white; 
  font-weight:bold;
  float:left;
  padding: 20px 15px;  
}
nav{
    text-align:center;
}
.dropdown:hover, nav a:hover{
    background-color:#fff; 
    color:#333;
}
.dropdown-content {
    opacity:0;
    position: absolute;
    top:65px;
    left:0px;
    background-color:#fff; 
    color:#333; 
    width:100%;
    height:0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: all 0.5s ease 0s;
    padding-top:20px;
    padding-left:90px;
    overflow:hidden;
}


.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  color:#4646FA;
  display: block;
  text-align: left;
  font-size:15px;
}


input[type=checkbox],  .hamburger-icon{
  display:none;
}

.dropdown:hover > .dropdown-content{
    opacity:1;
    height: calc(100% - 65px);
}


/*nav a:hover{
  background-color:#fff; 
  color:#333; 
  transition: all 0.5s ease 0s;
}*/


/*
section{
  width:100%; 
  max-width:1000px; 
  margin:0px auto; 
}*/

.content{
    margin-top:8%;
    margin-left:10%;
  margin-bottom:60px;
  width:750px;
}

.content h1{
    font-family: 'Abril Fatface', cursive;
  font-size:38px; 
  font-weight:1000; 
  color:#10101A; 
  padding-bottom:10px; 
  margin-bottom:10px;
}

.content p{
  font-size:15px; 
  line-height:22px; 
  font-weight:bold;
  width:50%;
  color:black; 
  text-align:justify;
  font-family: 'Indie Flower', cursive;
}
.row{
    display:flex;
    /*height:80%;*/
}
.sub-menu{
    width:20%;
    margin-right:15px;
}
.sub-menu a{
   
}
.sub-menu h1{
    text-align:left;
    padding:20px;
    border-bottom: 1px solid #DBDCEF;
}
#img-menu{
    width:40%;
    padding:40px;
}
#img-menu h1{
    text-align:center;
}
#img-menu p{
     width:100%;
     font-size:15px;
     text-align: justify;
}
#para{
    border-top:1px solid #DBDCEF ;
    width:40%;
    font-size:15px;
    text-align:justify;
}
button{
    padding:10px;
    font-size:25px;
    background-color:#717193;
    color:white;
    border:none;
    font-family: 'Shadows Into Light', cursive;
}
@media only screen and (max-width: 980px) {
    nav {
      display:none; 
      width:100%; 
      padding:0px;
      margin-left:10%;
    }
    header{
      padding:22px 0px;
    }
    #logo{
      padding:0;
    }
    .hamburger-icon{
      display:block;
      margin-right:100px;
    }
    .hamburger-icon div{
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative; 
      background: #cdcdcd;
      border-radius: 3px;   
      transform-origin: 4px 0px; 
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    input[type=checkbox]:checked ~ nav{
      display:block;
    }
    input[type=checkbox] {
      display:none;
    }
    
    .hamburger-menu:checked ~ label div:nth-last-child(1){
        opacity: 1;
        transform: translate(0px,-15px) rotate(45deg);
    }
    .hamburger-menu:checked ~ label div:nth-last-child(2){
        opacity: 1;
        transform: rotate(-45deg) translate(-11px, 5px);
    }
    .hamburger-menu:checked ~ label div:nth-last-child(3){
       opacity:0;
    }
    nav a{
      width:100%;
      float:none; 
      padding:0px; 
      color:#FFF; 
      font-size:15px; 
      padding:10px 20px; 
    }
    .dropdown{
        width:100%;
        float:none;
    }
}
</style>
</head>
<body>
<header>
<section>
<div id="logo">W3Codepen</div>

<input type="checkbox" id="toggle" class="hamburger-menu">
<label for="toggle" class="hamburger-icon">
  <div></div>
  <div></div>
  <div></div>
</label>
<nav>
  <div class="dropdown">
    <label>
        JavaScript
      <i class="fa fa-caret-down"></i>
    </label>
    <div class="dropdown-content">
        <div class="row">
            <div class="sub-menu">
                <h1>JavaScript</h1>
                 <a href="#">Angular</a>
                <a href="#">Vue</a>
                <a href="#">React</a>
                <a href="#">Ember</a>
                <a href="#">Node.js</a>
            </div>
            <div class="sub-menu">
                <h1>Machine-Learning</h1>
                <a href="#">Brain.js</a>
                <a href="#">ML-js</a>
                <a href="#">KerasJs</a>
                <a href="#">Limdu.js</a>
                <a href="#">DeepLearn.js</a>

            </div>
            <div class="sub-menu" id="img-menu">
               
                <img src="https://images.pexels.com/photos/2422294/pexels-photo-2422294.jpeg" alt=" " width=376px height= 260px>
                <!-- <p>People often fail to differentiate between web designing and web development. In this tutorial we are learning to "Develop" website's mega navigation menu with HTML and CSS. However "Design" entails how we are going to structure the elements within the page.</p> -->
             </div>
        </div>
        <div class="row">
            <div class="sub-menu" id="para">
            <p > In this tutorial, We aren't using Javascript. This mega Navigation Menu bar is just developed using HTML and CSS only. No extra frameworks or boostrap has been used either.</p>
        </div>
        <div class="sub-menu" id="para">
            <p>People often fail to differentiate between web designing and web development. In this tutorial we are learning to "Develop" website's mega navigation menu with HTML and CSS. However "Design" entails how we are going to structure the elements within the page.</p>
        </div>
        </div>       
    </div>
  </div> 
  <a href="#news">Home</a>
  <a href="#home">HTML</a>
  <a href="#home">CSS</a>
  <a href="#home">JavaScript</a>
 
</nav>
<section>
</header>
<div id="HTML" class="content">
<h1>W3Codepen</h1>
<h2>A place to nurture your Web skills.. </h2>
<p>Learn to Develop Responsive Mega navigation menu with HTML and CSS only. </p>
<button>Learn More</button>
</div>

</body>

</html>

