
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.nav-menu {
  position: relative;
  margin: 35px auto 0;
  width: 300px;
  height: 534px;
  background-color: #533557;
  overflow: hidden;
}
body {
  font-family: sans-serif;
  background-color: #F6C390;
}

/* ================================================================
        The hamburger Menu with hyperlink
=================================================================*/
a {
  text-decoration: none;
  position: relative;
  /*display: inline-block;
  float: left;
  clear: both;*/
  display:block;
  color: transparent;
  font-size: 14px;
  letter-spacing: -6.2px;
  height: 7px;
  line-height: 7px;
  text-transform: uppercase;
 /* white-space: nowrap;*/
  transform: scaleY(0.2);
  transition: 0.5s, opacity 1s;
}
a:before {
  position: absolute;
  content: '';
  top: 50%;
  /*left: 0;*/
  width: 100%;
  height: 2px;
  background-color: #EC7263;
  transform: translateY(-50%) scaleY(5);
  transition: 0.5s;
}

nav {
  display: inline-block;
  margin: 25px 25px 20px;
  pointer-events: none;
  transition: 0.5s;
}
/*======================================================
        Styling the label
=======================================================*/
.button {
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 25px;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.6s;
}
#toggle:checked ~ nav {
  margin-bottom: 100px;
  pointer-events: auto;
  transform: translate(50px, 50px);
}
#toggle:checked ~ nav a {
  color: red;
  letter-spacing: 0;
  height: 40px;
  line-height: 40px;
  margin-top: 0;
  opacity: 1;
  transform: scaleY(1);
  transition: 0.5s, opacity 0.1s;
}

#toggle:checked ~ nav a:before {
  opacity: 0;
}
/*===========================================
      Removing the default Checkbox
============================================*/
#toggle {
  display: none;
}

/*==================================================
          Cross button Creation
====================================================*/
.button:before, .button:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #EC7263;
  border-radius: 5px;
  transition: 0.5s;
}

#toggle:checked ~ .navbar-label .button:before {
  transform: translateY(-50%) rotate(45deg) scale(1);
}
#toggle:checked ~ .navbar-label .button:after {
  transform: translateY(-50%) rotate(-45deg) scale(1);
}
/*Hover effect */
.button:hover {
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
}
nav a:hover{
  color:yellow;
}

</style>
</head>
<body>
<div class="nav-menu">

    <input id="toggle" type="checkbox"> 
    <label class="navbar-label" for="toggle"> 
      <span class="button"></span>
    </label>

    <!-- The Nav Menu -->
    <nav>
      <a  href="#html">HTML</a>
      <a  href="#css">CSS</a>
      <a  href="#js">JavaScript</a>
      <a  href="#jquery">Jquery</a>

    </nav>

    <!-- Dummy Content -->
    <!-- <section class="dummy-content">
      <div class="circle"></div>
      <div class="text">
        <span></span><span></span>
      </div>
      <div class="square-top"></div>
      <div class="square-behind"></div>
    </section> -->
  </div>
</body>

</html>

