<!DOCTYPE html>
<html>
<head>
<style>



.tabs .tab{
   margin-top:28px;
   float: left;
   overflow: hidden;
}
.tabs .tab .radioClass{
    position: absolute;
   
}
.tabs .tab label {
    display: block;
    margin-right:1px;
    padding: 10px;
    cursor: pointer;
    position: relative;
    color: WHITE;
    background: #6543F1;  
}
.tabs .content {
    width:70%;
    display:none;
    padding:5px;
    position: absolute;
    top: 164px;
    left:126px;
    color: black;
    background: white;
    border-radius:0px 5px 5px 5px;
    box-shadow: 0px 2px 2px 0px grey;
}
.tabs>.tab .radioClass:checked + label {
    background: WHITE;
    color: BLACK;
}
.tabs>.tab .radioClass:checked ~ .content {
   display:block; 
}
html{
  height:100%;
}
body{
 background-image:linear-gradient(to right,#0C796A, #0B9A29);
 background-size:cover;
  background-repeat:no-repeat;
}
.header{
  color: White;
  margin-left:25%;
  margin-top:50px;
}
.tabs{
  display:block;
  margin-left:78px;
}
</style>
</head>
<body>

  <h2 class="header">Pure HTML CSS Built Tab </h2>
<ul class="tabs">
    
    <li class="tab">
        <input class="radioClass" type="radio" name="tabs" checked id="tab1" />
        <label for="tab1">HTML</label>
        <div class="content">
          <h4>This is pure HTML CSS tabs designed for your next project</h4>
          <p>HTML:used for structuring</p>
          
        </div>
    </li>
    
    <li class="tab">
      <input class="radioClass" type="radio" name="tabs" id="tab2" />
      <label for="tab2">CSS</label>   
      <div  class="content">
          <h4>This is pure css tabs design using HTML and CSS only</h4>
        <p>CSS:Used for page styling</p>
          
       </div>
    </li>

     <li class="tab">
      <input class="radioClass" type="radio" name="tabs" id="tab3" />
      <label for="tab3">JavaScript</label>   
      <div  class="content">
          <h4>In this tutorial we design tabs for website without JavaScript. </h4>
        <p>JS: Not used</p>
          
      </div>
    </li>
    
  </ul>
  



</body>
</html>
